# webp-spring

./: README.md  pom.xml  webp-start.sh  使用说明.txt
src/main/java/com/dyhdyh/webp/: MainApplication.java
src/main/java/com/dyhdyh/webp/config/: ApplicationConfig.java
src/main/java/com/dyhdyh/webp/controller/: IndexController.java
src/main/java/com/dyhdyh/webp/model/: ResultModel.java  WebPConfig.java
src/main/java/com/dyhdyh/webp/service/: WebPService.java
src/main/java/com/dyhdyh/webp/utils/: FileUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/webp/: anim_diff  anim_dump  dwebp  vwebp  webpinfo  webpmux
